DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Shady0x11Temi
DATABASE_NAME = paytix
DATABASE_USERNAME = postgres
SECRET_KEY = fuw7ywy989afua8yf9788@3y28938382hffn8823823fn8ynfn-8sshbhcaibaxw8yw8yr3y
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60